<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }

      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }

      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      li.fav {
        background: #ff9ed2;
        color: white;
      }

      button {
        padding: 5px 10px;
        border-radius: 10px;
        border: none;
        background: #e6645b;
        color: white;
        cursor: pointer;
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>

    <div id="app">
      <!-- attribute binding -->
      <a :href="url">My LinkedIn</a>

      <h1>Your age is: {{age}}</h1>
      <button v-on:click="age++">Increase age</button>
      <button @click="age--">Decrease age</button>

      <div v-if="showBooks">
        <ul>
          <li v-for="book in books" :class="{fav: book.isFav}">
            <img :src="book.img" :alt="book.title" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>

      <!-- <button @click="changeTitle('El juancho')">Change title</button> -->

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
      </button>

      <h3 v-show="showBooks">Currently Showing Books!</h3>

      <br />
      <!-- mouse events -->
      <div class="box" @mouseover="handleEvent($event, 5)">
        mouseover (enter)
      </div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMousemove">position {{x}} - {{y}}</div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
